<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Typography</title>
	<style>
		.a{ text-align: justify;
			font-variant: small-caps;
			font-family: courier;
			font-style: normal;
			font-size: 20px;
			font-weight: bold;
			color:green;
			text-decoration: line-through;
			text-transform: lowercase;
			letter-spacing:2px;
			line-height: 20px;
			word-spacing:5px ;
			direction: rtl;
			text-shadow: 3px 2px yellow ;

		}                              
		.b{ color: red;
			font-weight: 400;
			font-family: verdena;
			font-style: italic;
			font-size: 65%;
			font-variant: small-caps;
			text-decoration: overline;
			text-indent: 20px;
			letter-spacing: 2px;
		}
		.c{ color: yellow;
			font-variant: small-caps;
			font-weight: 200;
			font-style: oblique;
			font-size: 75%;
			text-decoration:underline;
		}
	</style>
</head>
<body>
<p class="a">Despite the fact that piranhas are relatively harmless, many people continue to believe the pervasive myth that piranhas are dangerous to humans. This impression of piranhas is exacerbated by their mischaracterization in popular media. For example, the promotional poster for the 1978 horror film Piranha features an oversized piranha poised to bite the leg of an unsuspecting woman. Such a terrifying representation easily captures the imagination and promotes unnecessary fear. While the trope of the man-eating piranhas lends excitement to the adventure stories, it bears little resemblance to the real-life piranha. By paying more attention to fact than fiction, humans may finally be able to let go of this inaccurate belief.</p>
<p class="b">Imagine each paragraph as a sandwich. The real content of the sandwich—the meat or other filling—is in the middle. It includes all the evidence you need to make the point. But it gets kind of messy to eat a sandwich without any bread. Your readers don’t know what to do with all the evidence you’ve given them. So, the top slice of bread (the first sentence of the paragraph) explains the topic (or controlling idea) of the paragraph. And, the bottom slice (the last sentence of the paragraph) tells the reader how the paragraph relates to the broader argument. In the original and revised paragraphs below, notice how a topic sentence expressing the controlling idea tells the reader the point of all the evidence.</p>
<p class="c">Piranhas rarely feed on large animals; they eat smaller fish and aquatic plants. When confronted with humans, piranhas’ first instinct is to flee, not attack. Their fear of humans makes sense. Far more piranhas are eaten by people than people are eaten by piranhas. If the fish are well-fed, they won’t bite humans.</p>
</body>
</html>