<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 2</title>
	<style>
		div{
			position: relative;
			background-color: blue;
			height: 100px;
			width: 100px;
			border: solid;
			border-color: orange;
			border-radius: 50px;
			box-shadow: 0px 0px 10px green;
			animation-name: move;
			animation-delay: 2s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
		@keyframes move{
			0%{
				right: -90%;
				top: 0px;
				background-color: darkorange;
				border-color: black;
				box-shadow: 0px 0px 10px darkorange;
			}
			25%{
				 right: -90%;
				 top: 0px;
			     background-color: darkorange;
				border-color: black;
				box-shadow: 0px 0px 10px darkorange;
			}
			50%{
				right: -90px;
				top: 500px;
				background-color: darkorange;
				border-color: black;
				box-shadow: 0px 0px 10px darkorange;

			}
			75%{
				right: -90%;
				top:300px;
			    background-color: darkorange;
				border-color: black;
				box-shadow: 0px 0px 10px darkorange;

			}
			100%{
				right: -90%;
				top: 400px;
				background-color: white;
				border-color: black;
				box-shadow: 0px 0px 10px darkorange;
			}
		}
	</style>
</head>
<body>
<div></div>
</body>
</html>